  
= ----- 3/13/2009 21:11:48 PM
= MRDCL version 2008.1 Startup
= C:\Documents and Settings\kelly.chen\My Documents\J81829\Tabulations\QPS\punch.stp
= Copyright 1990 - 2008 Market Research Software Ltd., Wallingford, Oxon, England
  CE
  TIDY
  C(A)=C:\Documents and Settings\kelly.chen\My Documents\J81829\Tabulations\RawData\Wave1\J81829_20090312_ASCII_DataExport_FINAL.txt
  P(A)=..\RawData\81829Wave1final.asc
  OUTPUT=OUTPUT\PUNCH.TAB
= MRDCL version 2008.1 startup completed
  
= ----- 3/13/2009 21:11:48 PM
= MRDCL compilation phase startup
  Starting compilation
= Stage 1 (data)
= MRDCL compilation phase completed
  
= ----- 3/13/2009 21:11:48 PM
= MRDCL execution phase startup
= Stage 1 (data)
  Now opening file (A) number 1
  C:\Documents and Settings\kelly.chen\My Documents\J81829\Tabulations\RawData\Wave1\J81829_20090312_ASCII_DataExport_FINAL.txt
=  Data lines read 832
=  Records 832
=  Data lines punched 831
  Number of times reached finish data 832
  Write commands rejected 0
  Write commands accepted 832
  IDF records 832
  No list summary, no lists executed
= MRDCL execution phase completed
= CL run completed
  Data lines read 832
  IDF data records 832
  
= ----- 3/13/2009 21:11:48 PM
