##########################################
Two Sum
##########################################

Given an array of integers, return ``indices`` of the two numbers such that they add up to a specific target.

You may assume that each input would have ``exactly`` one solution.

Example:

::

    Given nums = [2, 7, 11, 15], target = 9,

    Because nums[0] + nums[1] = 2 + 7 = 9,
    return [0, 1].


Solutions
==================================

- Approach #1 (Brute Force)
- Approach #2 (Two-pass Hash Table)
- Approach #3 (One-pass Hash Table)

Brute Force
----------------------------------

- time complexity: O(n^2)
- space complexity: O(1)


Two-pass Hash Table
----------------------------------

- time complexity: O(n)
- space complexity: O(n)

One-pass Hash Table
----------------------------------

- time complexity: O(n)
- space complexity: O(n)
